# Server-Monitoring-And-Notification-System

./: README.md  ServerMonitoringAndNotificationSystem.sln  docker-compose.yml
MessageProcessingService/: AnomalyDetection.cs  Dockerfile  MessageProcessingService.csproj  Program.cs  appsettings.json
MessageProcessingService/Messaging/: IMessageQueueConsumer.cs  RabbitMqConsumer.cs
MessageProcessingService/Models/: AnomalyDetectionConfig.cs  RabbitMqConfig.cs  ServerStatistics.cs  SignalRConfig.cs
MessageProcessingService/Repository/: IServerStatisticsRepository.cs  MongoDbServerStatisticsRepository.cs
MessageProcessingService/Services/: AnomalyDetection.cs  ProcessingService.cs
MessagingQueueLibrary/Consumer/: IMessageQueueConsumer.cs  RabbitMqConsumer.cs
MessagingQueueLibrary/Models/: RabbitMqConfig.cs
MessagingQueueLibrary/Publisher/: IMessageQueuePublisher.cs  RabbitMqPublisher.cs
ServerStatisticsCollectionService/: Dockerfile  MessageQueuePublisherFactory.cs  Program.cs  ServerStatisticsCollectionService.csproj  ServerStatisticsCollector.cs  ServerStatisticsCollectorFactory.cs  appsettings.json
ServerStatisticsCollectionService/Factories/: MessageQueuePublisherFactory.cs  ServerStatisticsCollectorFactory.cs
ServerStatisticsCollectionService/Messaging/: IMessageQueuePublisher.cs  RabbitMqPublisher.cs
ServerStatisticsCollectionService/Models/: ServerStatistics.cs  ServerStatisticsConfig.cs
SignalRApp/: AlertHub.cs  Dockerfile  Program.cs
SignalREventConsumer/: Dockerfile  Program.cs  SignalREventConsumer.csproj  appsettings.json
(+5 files in other folders)
